{
  "name": "sample-crud",
  "version": "1.0.0",
  "description": "This is a sample crud for testing only.",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js --ext js,json,yml",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Danielle Guerzon",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "express-async-handler": "^1.1.4",
    "node-cache": "^5.1.2",
    "nodemon": "^2.0.7",
    "winston": "^3.3.3"
  }
}
